<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="logo.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="index.php">CHENNAI RAILWAYS</a>
      </div>
      <ul>
        <li><a href="book.php">BACK</a></li>
        <li><a href="logout.php">LOGOUT</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="center">
  
   <h1> ABOUT US </h1>
  <h3>The Project was Done by ASWINI VINAYAGAM  at SRM Institute Of Science And Technology. Chennai Railways Website is a user-friendly portal which can used to book your local train tickets from anywhere. Online local train ticket booking system project for chennai local trains that allows users to book local train tickets and get QRticket online. This local train project provides login rights for normal users and admin. A normal user may login and get a ticket online, print it and travel by train. The ticketing process consists of a ticket booking form. The form allows the user to choose his source and destination. The source is the station from where the user will be boarding the train. Destination is the station he needs to get down at. The project database is already filled with stations from Wimco Nagar to Chennai Suburban Terminal.The system also consists of an option to select weather ticket is a single journey or a return ticket and the journey will be commenced on first class or a second class.You can able to book upto 6 ticket at a time</h3>
<script>
.body{
background-color:white;
}
</script>
 

   
    
  </div>
</body>

</html>
 