<?php
include 'connect.php' ;
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Local Train Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
 <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Western-Railway-Medha-EMU.jpg"  alt="welcome" width=100%height=10%>
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form action='authenticate.php' method='post'>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Email Id</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        
        <input type='submit' name='login_submit'>
        <div class="signup_link">
          Not a member? <a href='register.php'>Register</a>
        </div>
      </form>
    </div>

  </body>
</html>
